match/v1/common.proto

syntax = "proto3";
package match.v1;
option go_package = "github.com/optable/api/match/v1";

message SortField {
  string key = 1;
  bool desc = 2;
}

// Errors

enum Status {
  // HTTP 200
  STATUS_OK = 0;
  // HTTP 400
  STATUS_BAD_REQUEST = 1;
  // HTTP 401
  STATUS_UNAUTHENTICATED = 5;
  // HTTP 403
  STATUS_FORBIDDEN = 8;
  // HTTP 404
  STATUS_NOT_FOUND = 4;
  // HTTP 422
  STATUS_UNPROCESSABLE = 3;
  // HTTP 500
  STATUS_INTERNAL = 2;
  // HTTP 503
  STATUS_UNAVAILABLE = 6;
  // HTTP 504
  STATUS_TIMEOUT = 7;
}

message FieldError {
  string field = 1;
  string message = 2;
  map<string, string> params = 3;
  string code = 4;
}

message UnprocessableDetails {
  repeated FieldError fields = 1;
}

message Error {
  Status code = 1;
  string message = 2;
  oneof details {
    UnprocessableDetails unprocessable = 3;
  }
}
