match/v1/partners.proto

syntax = "proto3";
package match.v1;
option go_package = "github.com/optable/api/match/v1";

message SnowflakePartner {
  // Required. Token used to authenticate the external partner.
  string token = 1;
  // Required. The region of the partner's snowflake account
  string region = 2;
  // Required. The account locator ID of the snowflake partner
  string account_locator_id = 3;
  // Required. Organization Name (display name of the tenant)
  string organization_name = 4;
  // Required. Node_id (unique identifier of the tenant)
  string node_id = 5;
}

message DCNPartner {
  // Required. Token used to authenticate the external partner.
  string token = 1;
}

message HeadlessPartner {
  // Required. Public Key of the external partner.
  string public_key = 1;
  // Required. Token used to authenticate the external partner.
  string token = 2;
  // Required. Organization Name (display name of the tenant)
  string organization_name = 3;
  // Required. Node_id (unique identifier of the tenant)
  string node_id = 4;
}

message RegisterPartnerReq {
  // Public key that will be used to authenticate this partner.
  string public_key = 1;
  // Secret token used to identify the partner invitation.
  string token = 2;
  // Optional. Partnership kind aware registration request
  oneof PartnerInfo {
    DCNPartner dcn_partner = 3;
    HeadlessPartner headless_partner = 4;
    SnowflakePartner snowflake_partner = 5;
  }
}

message PartnerInitToken {
  // The unique identifier used in the JWT token auth.
  string slug = 1;
  // Url to the API the we can register to.
  string sandbox_info = 2;
  // Secret token used to identify the partner invitation.
  string secret = 3;
}
