match/v1/partners.proto

syntax = "proto3";
package match.v1;
option go_package = "github.com/optable/api/match/v1";

message RegisterPartnerReq {
  reserved 3, 4, 5, 6;
  // Public key that will be used to authenticate this partner.
  string public_key = 1;
  // Secret token used to identify the partner invitation.
  string token = 2;
}

message PartnerInitToken {
  // The unique identifier used in the JWT token auth.
  string slug = 1;
  // Url to the API the we can register to.
  string sandbox_info = 2;
  // Secret token used to identify the partner invitation.
  string secret = 3;
}
